# skills-introduction-to-github1

./: README.md  pom.xml
src/test/java/PageObjects/: loginPage.java
src/test/java/step_definitions/: hooksClass.java  runnerClass.java  step_definition.java
src/test/resources/Features/: demoFeature.feature
